## References

If you are referencing or replicating prior work, please cite the following papers:

1. Chen, Z., Zhang, J. M., Sarro, F., & Harman, M. (2022, November).  
   **MAAT: A novel ensemble approach to addressing fairness and performance bugs for machine learning software.**  
   *Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering*,  
   pp. 1122–1134. [DOI/Link if available]

2. Ferrara, C., Casillo, F., Gravino, C., De Lucia, A., & Palomba, F. (2024, April).  
   **ReFAIR: Toward a Context-Aware Recommender for Fairness Requirements Engineering.**  
   *Proceedings of the IEEE/ACM 46th International Conference on Software Engineering*,  
   pp. 1–12. [DOI/Link if available]
